{
  "name": "my-personal-tech-blog",
  "version": "1.0.0",
  "private": true,
  "description": "Cloud-native tech blog on AWS EKS",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0"
  },
  "lint-staged": {
    "backend/src/**/*.ts": [
      "npx --prefix backend eslint --fix",
      "npx --prefix backend prettier --write"
    ],
    "frontend/src/**/*.{js,css,html}": [
      "npx --prefix backend prettier --write"
    ],
    "terraform/**/*.tf": [
      "terraform fmt -write=true"
    ]
  }
}
